<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elite Link Grow</title>
    <meta name="description" content="Elite Link Grow - Created by Mr. Anand Pinisetty from Dream Team" />
    <meta name="author" content="Mr. Anand Pinisetty - Dream Team" />

    <meta property="og:title" content="Elite Link Grow" />
    <meta property="og:description" content="Elite Link Grow - Created by Mr. Anand Pinisetty from Dream Team" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
